# QTech-Plan

./: Dockerfile  README.md  application.yaml  pom.xml  production-jdbc.properties
.github/workflows/: CI.yml
QTech/: HELP.md  pom.xml
QTech/src/main/java/com/almaherplan/www/QTech/: QTechApplication.java
QTech/src/main/java/com/almaherplan/www/QTech/controller/: QTechController.java
QTech/src/main/java/com/almaherplan/www/QTech/model/: CorrectResponseQTech.java  Drs.java  RequestPrint.java  RequestQTech.java  ResponseQTech.java  Sorah.java  SuggestionStop.java
QTech/src/main/java/com/almaherplan/www/QTech/repository/: SorahRepository.java
QTech/src/main/java/com/almaherplan/www/QTech/service/: QTechService.java
QTech/src/main/resources/: application.properties
manifest/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/almaherplan/www/QTech/: QTechApplication.java
src/main/java/com/almaherplan/www/QTech/controller/: QTechController.java
src/main/java/com/almaherplan/www/QTech/model/: CorrectResponseQTech.java  Drs.java  Person.java  RequestPrint.java  RequestQTech.java  ResponseQTech.java  Sorah.java  SuggestionStop.java
src/main/java/com/almaherplan/www/QTech/repository/: SorahRepository.java
src/main/java/com/almaherplan/www/QTech/service/: QTechService.java
src/test/java/com/almaherplan/www/QTech/: QTechApplicationTests.java
