
spring.datasource.url=jdbc:mariadb://almaher-service:3306/QuranDatabase
spring.datasource.username=root
spring.datasource.password=admin

DEST.PATH=/QTech/print
FILE=/Blank_A4.jrxml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
 